! file "global.fi"
! fortran include
! purpose: global parameters for program "simepw"

! global parameters
      integer*4, parameter :: stdout = 6        ! standard output unit
      integer*4, parameter :: fft_dmin = 32     ! min. size of fft
      integer*4, parameter :: fft_dmax = 2048   ! max. size of fft
      !integer*4, parameter :: fft_dmax = 4096   ! max. size of fft

! global variables
      integer*4 :: nerr                         ! error code
      real*4 :: wl, sdx, sdy, sdz               ! wavelength and cell sampling
      common /glbprm/ nerr, wl, sdx, sdy, sdz
      
! input variables      
      character(len=1024) :: sinputprm          ! input parameter file name
      character(len=1024) :: scellfile          ! super-cell file name
      character(len=1024) :: sfxfile            ! file name with x-ray scattering factors
      character(len=1024) :: sfefile            ! file name with electron scattering factor parameters
      integer*4 :: nfin                         ! input format: 0 = cel, 10 = asc
      real*4 :: ht, abf, buniv                  ! TEM high tension, absorption parameter, universal b_iso
      integer*4 :: nx, ny, nz, nv               ! super-cell discretization
      integer*4 :: nfl, ndwf, nabs, nabf        ! flags for frozen lattice, Debye-Waller factor and absorption flag
      integer*4 :: nrev                         ! flag for slicing the supercell in reverse order
      integer*4 :: npot                         ! flags for potentials export
      integer*4 :: n3dp                         ! flags for the creation of 3d potential data from the input atomic structure
      integer*4 :: nzd                          ! flag for ignoring z displacements
      integer*4 :: nfx                          ! flag for using external x-ray scattering factors
      integer*4 :: nfe                          ! flag for using external electron scattering factor parameters
      integer*4 :: ssc                          ! number of slice to calculate (0 = all, >0 only this slice)
      integer*4 :: buni                         ! flag for using a universal DWF

      common /inprm/ ht, abf, nx, ny, nz, nv, sinputprm, scellfile, &
     &               sfxfile, nfx, sfefile, nfe, nrev, nfin, &
     &               nfl, nabs, ndwf, nabf, npot, n3dp, ssc, &
     &               buni, buniv
      
! aberration variables

! output variables
      integer*4 :: ndigsl, ndigvr               ! number of digits for slice files and variant files
      character(len=256) :: sslcfile            ! slice file name
      common /outprm/ sslcfile, ndigsl, ndigvr