
#-----------------------------------------------------------------------------#
#                                                                             #
#   HOWTO use the program MSA, Version 1.0.6                                  #
#                                                                             #
#-----------------------------------------------------------------------------#
#                                                                             #
#   Date: 2019-11-05                                                          #
#                                                                             #
#   Author: Juri Barthel                                                      #
#           Ernst Ruska-Centre                                                #
#           Forschungszentrum Jülich GmbH, 52425 Jülich, Germany              #
#                                                                             #
#-----------------------------------------------------------------------------#
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# GNU General Public License, see <http://www.gnu.org/licenses/>.             #
#                                                                             #
#-----------------------------------------------------------------------------#


CONTENT OF THIS FILE:

1) Installation
2) Purpose of use
3) License
4) Usage and command-line options
5) The parameter file formats
6) History of changes


#-----------------------------------------------------------------------------#


1) Installation

   Required files: msa.exe (msa) binary file
   Available for MS Windows, Linux, and OS X 64-bit systems
   
   
#-----------------------------------------------------------------------------#


2) Purpose of use

MSA performs a multislice calculation for TEM in imaging or scanning mode.
Result of the calculation is:
  (i)  STEM mode: a pixel value, line, or a full scan image
  (ii) CTEM mode: the exit-plane or image-plane wavefunction
  

#-----------------------------------------------------------------------------#


3) License

  This program is free software: you can redistribute it and/or modify  
  it under the terms of the GNU General Public License as published by  
  the Free Software Foundation, either version 3 of the License, or     
  (at your option) any later version.                                   

  This program is distributed in the hope that it will be useful,       
  but WITHOUT ANY WARRANTY; without even the implied warranty of        
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
  GNU General Public License for more details.                          

  You should have received a copy of the GNU General Public License     
  along with this program. If not, see <http://www.gnu.org/licenses/>.
  
  When using this program, please consider to cite the following
  article as an appreciation of the many hours of work put into
  this project:
 
  J. Barthel, "Dr. Probe - A software for high-resolution STEM
  image simulation", Ultramicroscopy 193 (2018) 1-11.
  doi: 10.1016/j.ultramic.2018.06.003  

#-----------------------------------------------------------------------------#


4) Usage and command-line options

Command-line calling options for the program msa.exe:
> Usage of msa in command line:
> msa -prm <Parameter filename>
>     -out <Output filename>
>     [-in <Input image filename>]
>     [-inw <Input wave filename> <insert slice number>]
>     [-px <horizontal scan-pixel number>]
>     [-py <vertical scan-pixel number>]
>     [-lx <last horiz. scan pixel>]
>     [-ly <last vert. scan pixel>]
>     [-foc <defocus value in nm>]
>     [-tx <x beam tilt in mrad>]
>     [-ty <y beam tilt in mrad>]
>     [-otx <x object tilt in mrad>]
>     [-oty <y object tilt in mrad>]
>     [-sr <effective source radius in nm>]
>     [-abf <factor> apply absorption (potentials only)]
>     [-buni <Biso in nm^2> apply DWF (potentials only)]
>     [/ctem, switch to imaging TEM simulation]
>     [/txtout, switch for text output, STEM only]
>     [/3dout, switch for 3d data output, STEM only]
>     [/wave, save wavefunctions]
>     [/avwave, save average wavefunctions]
>     [/detimg, save images of detector functions]
>     [/lapro, use large-angle propagators]
>     [/dftest, use estimated fft plans]
>     [/verbose, show processing output]
>     [/debug, show more processing output]
>     [/silent, show no processing output]
>     [] = optional parameter


4.1) Examples:

- STEM mode:
  - Calculation of a full STEM image:
    msa -prm "msa.prm" -out "stemimage.dat"
  - Calculation of one pixel of a STEM image
    msa -prm "msa.prm" -out "stemimage.dat" -px 50 -py 49
  - Calculation of one pixel row of a STEM image and using text file output
    msa -prm "msa.prm" -out "stemimage.dat" -py 4 /txtout
  - Calculation a STEM image writing 3D output of thickness series
    msa -prm "msa.prm" -out "stemimage.dat" /3dout
  - Applying partial spatial coherence to a raw STEM image
    msa -prm "msa.prm" -out "psc_stemimage.dat" -in "stemimage.dat -sr 0.06
- CTEM mode:
  - Calculation of an exit-plane wave function from an incident plane wave
    msa -prm "msa.prm" -out "epw.wav" /ctem
  - Calculation of an exit-plane wave function from a user provided wave
    msa -prm "msa.prm" -out "epw.wav" -inw "incident.wav" 1 /ctem


4.2) Detailed explanation of program options:


-prm "file name"

	Defines the file containing parameters of the calculation microscope
	parameters, slice parameters, etc.


-out "file name"

	Defines the output file name used to save the calculation result.
	The result is an array of 32-bit floats for a STEM image calculation
	and an array 64-bit complex values for a CTEM wave calculation.
	Suffixes may be added to the file name depending on other program
	parameters, such as detector names and slice indices for thickness
	series calculations.


-in "file name" [optional]
	
	Defines an input image file. This option is used for the application
	of partial spatial coherence in STEM mode calculations only. If the
	file contains a sequence of images, all images will be convoluted.


-inw "file name" (integer number) [optional]

	Defines an input wave function in real-space which will be used as
	the current incident wave function from a specific slice number on.
	No scan	shift or defocus will be applied to the input wave function.
	For saving computation time, the complementary option -inwft can be
	used provided that the input file delivers the wave function by
	Fourier coefficients.


-px (integer number) [optional]

	Defines the x-scan position or scan column number starting with 0 up
	to number of scan columns -1.


-py (integer number) [optional]

	Defines the y-scan position or scan row number starting with 0 up to
	number of scan rows -1.
	
	
-lx (integer number) [optional]

	Defines the last x-scan position (scan column) number starting from
	0 up to # scan columns -1 to be calculated, in this case -px defines
	the first scan column to be calculated.


-ly (integer number) [optional]

	Defines the last y-scan position (scan row) number starting from 0
	up to # scan rows -1 to be calculated, in this case -py defines the
	first scan row to be calculated.


-foc (float value) [optional]

	Defines the probe or image wave defocus in nanometers. Overrides the
	value set in the parameter file.


-tx (float value) [optional]

	Defines the x component of incident beam tilt in mrad. Overrides the
	value set in the parameter file.


-ty (float value) [optional]

	Defines the y component of incident beam tilt in mrad. Overrides the
	value set in the parameter file.


-otx (float value) [optional]

	Defines the x component of object tilt in mrad. Overrides the value
	set in the parameter file.


-oty (float value) [optional]

	Defines the y component of object tilt in mrad. Overrides the value
	set in the parameter file.


-sr (float value) [optional]

	Defines the half-width of the effective geometrical source profile
	in nm. Overrides the value set in the parameter file.


-abf (float value) [optional]

	Applies a fractional absorption potential. Requires that the slice
	files provide potential data, not possible if phase grating data
	is provided.


-buni (float value) [optional]

	Applies a universal Debye-Waller factor to the projected slice
	potentials. The float value is the isotropic Debye-Waller parameter
	(Biso) in nm^2.  Alternatively, the option -uuni can be used to
	define vibration amplitude (Uiso) values in Å^2. Requires that
	the slice files	provide potential data, not possible if phase
	grating data is	provided.


/ctem [optional]

	Activates CTEM mode calculating a coherent(!) wave function.
	STEM image calculations are carried out if this switch is not
	present.


/txtout [optional]

	STEM mode only. Outputs the simulation result in form of a text
	file, which includes a header and lists of data. See section 4 for
	an explanation of the text file format.


/3dout [optional]

	The output is written in larger files containing 3d data, where
	the third dimension represents the sample thickness. One file is
	generated for each detector and a respective suffix with
	the detector name is appended.


/wave [optional]

	Activates wave function export at selected slices. Wave functions
	are saved to file name equal to the name of output files. The file
	name is extended with ".wav". Index suffixes are added to denote
	the scan pixel, the object slice and the frozen phonon variation
	index.


/avwave [optional]

	Activates the output of an average wave functions over multiple 
	frozen-lattice calculations. The switch refers to a real-space
	representation of the wave function. Alternatively, you may use
	the switch /avwaveft to generate Fourier-space output. A suffix
	"_avg" is added to the output file name.


/detimg [optional]

	Images representing the applied detector functions in Fourier
	space are saved to files.


/lapro [optional]

	Force using large-angle propagators instead of the default Fresnel
	propagators.


/verbose [optional]

	Activates additional program output to the console.


/debug [optional]

	Activates additional debug output to the console.


/silent [optional]

	Deactivates all program output to the console.



4.3) Additional, experimental options which are not tested thoroughly
or are still under development:

-detslc (file name)

	Input of slice numbers by a text file. These numbers define the
	slices, where detector readout and other data output will be done.
	The text file should provide a list of integer numbers with
	one number per line. The incident plane is identified by 0.
	This option overrides the periodic detection input made by the
	parameter file.


-kmom (integer value) (float value) [optional]

	Output 32-bit k-space momentum images for each integral moment of
	the order 0 up to the first integer parameter. The second parameter
	defines the maximum range of moment integration in mrad. Output
	moment images are saved for each of the (m+1) components for a 
	moment of order m.
	Moment form: m = order, l = component {0, ... , m}
	<k^m_l> = Sum[kx^(m-l) ky^l I(kx,ky)]_{kx,ky} / <I_tot>
	<I_tot> = Sum[I(kx,ky)]_{kx,ky}
	A suffix "_kmom<m>-<l>" is added to the output file names, where
	<m>	specifes the moment order and <l> is the index of the
	component beginning with 0 up to m. (STEM only)

-ple (float value) (float value) [optional]

	Run with plasmon scattering Monte-Carlo. Specify the energy (eV)
	with the first value and the mean-free path (nm) for single
	plasmon excitation with the second value.
	Characteristic and critical plasmon scattering angles will be
	calculated from Ep and the high tension parameter. The maximum
	number of plasmon excitations per electron will be calculated
	from Lp and the input maximum sample thickness.
	A significant amount of runs (number of frozen-lattice variations)
	should be used to let excitation statistics converge.

-plp (float value) (float value) (float value) (integer) [optional]

	Run with plasmon scattering Monte-Carlo. Four numerical parameters
	are expected in the following order: (1) mean-free path (nm),
	(2) characteristic scattering angle (mrad), (3) critical scattering
	angle in mrad, and (4) maximum number of excitations allowed per
	electron, i.e. per multislice pass.

	A significant amount of runs (number of frozen-lattice variations)
	should be used to let excitation statistics converge.

-vtx (integer number) [optional]

	Generates a vortex probe of given orbital angular momentum to be
	used as incident electron probe. (STEM only)


/silavwave [optional]

	Activates the calculation of average wave functions over multiple 
	frozen-lattice calculations. The switch refers to a real-space
	representation of the wave function. Alternatively, you may use
	the switch /silavwaveft to generate Fourier-space output. There
	will be no output of the wave function, but the separation of
	elastic and thermal-diffuse scattering is enabled for separate
	output of other signal (STEM images, diffraction patterns, 
	probe images and moments of the intensity distribution in
	the diffraction plane.)


/gaussap [optional]

	Applies a gaussian illumination aperture in STEM mode leading to a
	larger delocalization of the incident probe. The 1/e width of the
	applied Gaussian is defined by the aperture size parameter in mrad
	given in the parameter file.


/pimg [optional]

	Activates output of probe image intensities.
	A suffix "_pimg" is added to the output file name. (STEM only)
	A second suffix "_tot" is added to identify total intensity output.
	In combination with the Switch /avwave or /avwaveft further
	diffraction patterns are generated for the elastic wave function
	(suffix "_ela") and the thermal-diffuse scattering (suffix "_tds").


/pdif [optional]

	Activates output of probe diffraction patterns.
	A suffix "_pdif" is added to the output file name. (STEM only)
	A second suffix "_tot" is added to identify total intensity output.
	In combination with the Switch /avwave or /avwaveft further
	diffraction patterns are generated for the elastic wave function
	(suffix "_ela") and the thermal-diffuse scattering (suffix "_tds").


/padif [optional]

	Activates output of probe position averaged diffraction patterns.
	A suffix "_padif" is added to the output file name. (STEM only)
	A second suffix "_tot" is added to indicate total intensity output.
	In combination with the switches /avwave, /avwaveft, /silavwave, or
	/silavwaveft further diffraction patterns are generated for the
	elastic wave function (suffix "_ela") and the thermal-diffuse
	scattering (suffix "_tds").
	Output files will be opened with exclusive access right in order
	to avoid mistakes when multiple processes are working on the same
	problem and would like to write to the same file. A wait & repeat
	is included for opening the files covering about 5 seconds with
	up to 100 file access trials separated by 50 ms waiting time.
	Using a RAM disk for output is recommended but not required.
	It is important to delete any pre-existing output file for padif
	data, otherwise new calls will add more data to the existing files.
	This can be used to increase the number of samples averaging over
	frozen lattice configurations, but you'll need to normalize the
	data yourself.


/epc [optional]

	Activates explicit averaging over the partial coherence parameters
	focus spread and source size for STEM probe intensity and diffraction
	image simulations. Combining this switch with /avwave or /avwaveft
	will lead to wrong "average"/"elastic" wave functions and consequently
	wrong images of the elastic and TDS channel.


/slod [optional]

	Load phase-gratings from slice files on demand during the multislice
	and not before starting the multislice. This may save allocated heap
	per process and should be combined with storing slice files on a
	mounted memory disk to avoid increased calculation times.


/rti [optional]

	Activates run-time console output at certain stages of the calculation.


                  
#-----------------------------------------------------------------------------#


5) Input paramter file and output formats


MSA is controled by at minimum one parameter file. The main parameter file
is a mandatory program option to be given on each call. The program will
terminate with an error, of the parameter file is not specified. The structure
and format of the main parameter file and optional secondary parameter files
are defined below.


5.1) Definition of the MSA parameter file format

The parameter file is written as line based unformatted ascii or ansi table.
The file is separated by block tags: '[Microscope Parameters]' and 
'[Multislice Parameters]' these two block tags must appear, otherwise 
parameters will not be read in properly.

What follows this line is a commented example of an MSA parameter file:
'[Microscope Parameters]'
25.000000					(STEM probe forming aperture: radius (mrad), rel. asymmetry, asym. dir. (rad), rel. edge smoothness)
80.000000					(lower semi angle of fourier-space detector (mrad))
220.00000					(upper semi angle of fourier-space detector (mrad))
1, 'detectors.prm'			(switch for using a detector definition file, and the name of the detector definition file, attention: the output file name will change when using more than one detector, the detector definitions in the preceeding two lines are ignored when using a detector definition file, alle detector definitions are ignored in CTEM mode)
0.001969					(electron wavelength (nm), <=1.0, alternatively, >1.0: electron energy (keV))
0.010000					(de-magnified source radius (nm) for applying partial spatial coherence to STEM images)
3.000000					(defocus spread (nm) (1/e half width) for STEM image simulation only)
2.000000					(defocus spread kernel width for explicit focal convolution, STEM only)
7							(defocus spread kernel steps/size, STEM only)
24							([NOA] = number of aberration definitions following this line. Can be zero when no aberration definitions are given.)
0 0.000000 0.000000			(aberration definition: (index) (aberration.x) (aberration.y) ! Here MUST follow NOA lines ! )
1 0.000000 0.000000			( ... another aberration definition ... )
2 0.000000 0.000000			(ATTENTION: Unformatted reading expects the dot "." as decimal delimeter!)
3 0.000000 0.000000         (           DO NOT USE COMMA ","!!! It bugs the reading. )
4 0.000000 0.000000			(           The space char " " is used to separate the 3 values. )
5 0.000000 0.000000			(aberration numbering starts from 0 up to max. aberration)
6 0.000000 0.000000			(current implementation supports max. 24 aberrations (1st to 8th order))
7 0.000000 0.000000			(beginning with 0=image shift C_(0,1), 1=defocus C_(1,0), 2=2-fold astigmatism C_(1,2), )
8 0.000000 0.000000			(3=axial coma C_(2,1), 4=3-fold astigm. C_(2,3), )
9 0.000000 0.000000			(5=CS C_(3,0), 6=star aberration C_(3,2), 7=4-fold astigm. C_(3,4), )
10 0.000000 0.000000    	(8=5th order coma C_(4,1), 9=3-lobe aberration C_(4,3), 10=5-fold astigmatism C_(4,5), )
11 0.000000 0.000000    	(11=spherical aberration of 6th order C_(5,0), )
12 0.000000 0.000000    	(12=2-fold aberration of of 6th order C_(5,2), )
13 0.000000 0.000000    	(13=rosette aberration C_(5,4), )
14 0.000000 0.000000   		(14=6-fold astigmatism C_(5,6), )
15 0.000000 0.000000    	(15=7th order coma C_(6,1), )
16 0.000000 0.000000    	(16=3-fold aberration of 7th order C_(6,3), )
17 0.000000 0.000000    	(17=5-fold aberration of 7th order C_(6,5), )
18 0.000000 0.000000    	(18=7-fold astigmatism C_(6,7), )
19 0.000000 0.000000    	(19=Spherical aberration of 8th order C_(7,0), )
20 0.000000 0.000000    	(20=2-fold aberration of of 8th order C_(7,2), )
21 0.000000 0.000000		(21=4-fold aberration of of 8th order C_(7,4), )
22 0.000000 0.000000		(22=6-fold aberration of of 8th order C_(7,6), )
23 0.000000 0.000000		(23=8-fold astigmatism C_(7,8) )
'[Multislice Parameters]'
0.000000					(object tilt x [deg], approximative approach, keep values smaller than 5 degrees)
0.000000					(object tilt y [deg], approximative approach, keep values smaller than 5 degrees)
0.000000					(horizontal scan frame offset [nm])
0.000000					(vertical scan frame offset [nm])
1.100000					(horzontal scan frame size [nm])
1.100000					(vertical scan frame size [nm])
0.0               			(frame rotation w.r.t. slice x-axis [deg])
110							(number of scan columns = number of pixels on horizontal scan image axis)
110							(number of scan rows = number of pixels on vertical scan image axis)
0							(Switch partial temporal coherence ON = 1 or OFF = 0. Simulation by explicit focal averaging, leadingto a drastic increase of calculation time!)
0							(Switch partial spatial coherence calculation for an input STEM image. OFF = 0, Gaussian profile = 1, Cauchy profile = 2, Top-hat profile = 3.)
1							(integer factor to internally repeat supercell data in horizontal direction, x)
1							(integer factor to internally repeat supercell data in vertical direction, y)
1							(integer factor to internally repeat supercell data in depth, z, historic obsolete parameter.)
'sli\sto110c5x5'         	(slice file name string [SFN], slice files will be searched with names [SFN]+"_###.sli" where ### is a three digit number identifying the indiviual slices in numbered order from entrance slice 001 to exit slice [NOSD]. )
4							([NOSD] = number of slice files in z-order, defines the index range (001 ... [NOSD]) of the slice-file names)
1							([NFLV] = number of frozen lattice alternatives, if this value is larger than 1. Slice variants can be present either as multiple slice data contained by one file per slice (default), or in form of several individual slice files containing one variation. If the slice variants are present in individual files, the slice file naming is change to [SFN]+"_###_###.sli", where the first index identifies the slice variant number from 001 to [NFLV] and the second index identifies the slice number in z-order from 001 to [NOSD].)
1                           ([NCPP] = number of minimum frozen lattice variations for one scan pixel in STEM mode, and number of frozen lattice variations generating exit plane waves in CTEM mode, drastic increase of calculation time when >1, since multiple multi-slice calculations will be done per scan pixel. )
0							(periodic detector readout positions, number of slices after which detectors are read out. A sequence of output files will be generated, adding the index "_t###" where ### is a 3 digit number specifying the slice number of the detection. Default value: 0 -> detectors are read out at the exit plane and just one output file is generated. )
8							([NOS] = total number of slices in the object, minimum this number of slice IDs MUST FOLLOW BELOW! Only the next NOSD lines will be read, additional lines are ignored.)
0							(slice id sequence, must be a valid slice index from the slice list 0 = slice 001, <NOSD>-1 = slice <NOSD> as set above)
1							(...)
2
3
4
5
6
7
(End of the MSA parameter file).

In line 5, the MSA main parameter file allows you to link to an additional
parameter file defining a series of STEM detectors to be used in the
calculation of STEM images. This file may further link to additional files
specifying the radial detector sensitivity.

  [MSA main parameter file]
  |
  +-(OPTIONAL)-[Detector parameter file]
               |
               +-(OPTIONAL)-[Individual detector sensitivity profile]
               |
               +- ...
               |
               +-(OPTIONAL)-[Individual detector sensitivity profile]
               
               
5.2) Definition of the detector parameter file format

Use a detector parameter file to define a series of detectors. The parameter
file is a text file consisting of 3 header lines followed by a variable
number of data lines, each defining one detector.

If you define more than one detector, MSA will generate a series of output
files. A suffix string will be added according to the namestring parameter
specified. In case of only one detector definition, no detector suffix string
is added to the output file name. This applies also in the case that no detector
definition file is used.

Detector parameter file format used by msa v0.70b+
line 1:	PRMNAME: string = "[Detector Parameters]"
line 2: VERSION: long integer = 2016021801 (determines how data is read in)
line 3:	DETNUM: Integer = Number of detectors defined in the following lines.
line 4 - line 4+$DETNUM: DETDEF(R1,R2,A1,A2,C1,C2,DN,DS) = detector definition

Detector definitions (DETDEF) consist of 8 parameters
	(Float,Float,Float,Float,Float,Float,String,String)
		 
	parameter 1: R1: inner detector radius theta1 [mrad]
	parameter 2: R2: outer detector radius theta2 [mrad]
	parameter 3: A1: start azimuth phi1 [deg]
	parameter 4: A2: stop azimuth phi2 [deg]
	parameter 3: C1: decenter theta0_x [mrad]
	parameter 4: C2: decenter theta0_y [mrad]
	parameter 5: DN: detector name string, e.g. "HAADF", "ABF"
	parameter 6: DS: detector sensitivity profile file name


Below you find examples of detector definition files currently used
by the MSA versions 1.0+.

Example of a CURRENT detector definition file for v1.0+
'[Detector Parameters]'           (block ID string for detector definitions)
2016021801                        (detector file format version)
3                                 (number of detector definitions following, only this number of lines will be read in the following, additional lines are ignored.)
90.0, 220.0, 0.0, 0.0, 0.0, 0.0, 'HAADF', 'prm/FiscioneHAADF-profile.dat'    (1st detector definition: inner radius [mrad], outer radius [mrad], start azimuth [deg], stop azimuth [deg], decenter-x [mrad], decenter-y [mrad], detector name string, detector sensitivity profile file )
30.0, 90.0, 0.0, 0.0, 0.0, 0.0, 'ADF', 'prm/GatanDF4-profile.dat'            (2nd ...)
10.0, 23.0, 0.0, 0.0, 0.0, 0.0, 'ABF', 'prm/GatanDF2-profile.dat'            (3rd ...)
(End of detector parameter file example)



5.3) Definition of detector relative radial sensitivity profiles

These file may be used to define the radial sensitivity profile of each
detector individually. The file name is specified in the detector parameter.
It is again a text file containing a header line followed by a list of values.

Detector radial relative sensitivity profile parameter files format
as used by MSA from version 1.0+ on:
line 1: HEADER: NRS, PT1 (Integer, Float)
                NRS = Number of radial sensitivity data following from line 2 on
                PT1 = Pixel number identifying the detector theta-1 location
line 2 - line (NRS+1): DATA : RS(NRS) (Float)
                RS(NRS) = a list of sensitivity data.

The first data item of the list RS(NRS) is associated to the center
of the detector area.
In order to make the calculation comparable to the experiment,
scale the experiment with the average detector sensitivity as
calculated from the whole active area. Then scale the detector
radial sensitivity profile relaltive to the same value.
The resulting relative radial profile should be given in this list.

Example of a detector sensitivity profile definition for v1.0+
512, 125.6               (HEADER line defining number of data and theta-1 pixel number)
0.0                      (Fist data item associated to the detector center)
0.0                      (Second item)
...
0.31                     (some other item)
0.34                     (some other item)
...
1.0                      (an item where the average detector sensitivity is reached)
...
0.2                      (the last item)
(End of detector sensitivity profile definition example)


5.4) Description of the text output file format

The text output file format is meant to provide a simplified access to the
msa output in STEM mode by calling processes. It contains a header defining
the detector configuration used followed by a sequence of results for an
arbitrary number of probe positions.

This is the output file structure since version 1.0 of MSA:
<number of detectors>	(= number of detection vectors, begin of header)
<detector name 1>
<detector name 2>
...
<detector name N>
<number of detection planes> (= length of detection vectors)
<plane index 1>
<plane index 2>
...
<plane index M>			(end of header)
<number of data items per data line> (1: total intensity, 3: total, elastic and TDS intensity)
1                       (indicates that a data record follows)
<px>, <py>              (2D probe scan position index)
<data items in plane 1 of detector 1>
<data items in plane 2 of detector 1>
...
<data items in plane M of detector 1>
<data items in plane 1 of detector 2>
<data items in plane 2 of detector 2>
...
<data items in plane M of detector 2>
...
<data items in plane 1 of detector N>
<data items in plane 2 of detector N>
...
<data items in plane M of detector N>
1                       (indicates that another record follows)
...
0                       (indicates end of file, no more data follows)

Example text output for a calculation of 1 STEM pixel (0,0) at specific
thicknesses of 0, 1, 2, 4, 8, 12, 20, and 28 slices with 3 detectors:
3
'HAADF'
'ABF'
'BF'
8
0
1
2
4
8
12
20
28
1
1
0, 0
0.000000E+00
0.998987E-05
0.150068E-04
0.351879E-04
0.915395E-04
0.174323E-03
0.525912E-03
0.129828E-02
0.699997E+00
0.699407E+00
0.698740E+00
0.696954E+00
0.692029E+00
0.685826E+00
0.671836E+00
0.663951E+00
0.764751E-02
0.758834E-02
0.750789E-02
0.737502E-02
0.715142E-02
0.704146E-02
0.721977E-02
0.773697E-02
0


#-----------------------------------------------------------------------------#


6) History of changes

191105: JB: Version 1.0.6
- Changed the input required for the alternative plasmon scattering
  option to: -plp (Lp) (Qe) (Qc) (Ne) with
  Lp = mean free path [nm], Qe = characteristic scattering angle [mrad],
  Qc = critical scattering angle [mrad], and Ne = number of maximum
  excitations allowed per electron, i.e. per mutlislice pass.

191011: JB: Version 1.0.5
- Modified slice variation Monte-Carlo to drawing without returning. This
  should deliver an improved variation statistics avoiding frequent repeats
  of the same variant in close proximity along z for periodic samples.
- Added optional switch /slod which triggers load-on-demand from slice files.
  In combination with storing slice files on memory disk, this may be a way
  to launch a lot of processes on a single node without touching memory
  limitations.
- Additional option activating the Monte-Carlo plasmon scattering code
  with alternative parameters: -plp (Lp) (Qe) (Ne), where Lp is the
  mean-free path for single excitation, Qe is the characteristic scattering
  angle of the Lorentzian distribution, and Ne is the number of maximum
  excitations allowed per electron, i.e. per mutlislice pass.

191002: JB: Version 1.0.4
- Replaced FFTW calls by FFT from the Intel Math Kernel Library.
  Much larger but faster binaries are created.
- Option /dftest removed (obsolete).

190912: JB: Version 1.0.3
- Changed slice file input access from stream to sequential. This
  should fix an unexplainable bug in the ifort stream input occuring
  with large number of atoms in slice.
- Implementation of plasmon scattering by a Monte-Carlo approach:
  B. Mendis, Ultramic. 206 (2019) 112816.
  Activate by command-line flag -ple (Ep) (Lp), where Ep defines
  the energy of single plasmon excitations in eV and Lp is the
  respective mean-free path in nm.

190828: JB: Version 1.0.2
- Consistent definition of the probe forming aperture in all parts of the
  program and in wavimg. The aperture can be defined by 4 parameters in
  line 2 of the msa parameter file (r, a, d, s). Previous parameter files
  format will still be processed as round aperture. The default edge
  smoothness is about 3%.
  Examples for line 2:
  a) 25 mrad radius round aperture with default 3% edge smoothness:
     25.0
  b) 25 mrad radius, round, 10% edge smoothness:
     25.0 0. 0. 0.1
  c) 25 mrad mean radius, 3% asymmetry along 0.34 rad, 5% edge smoothness
	 25.0 0.03 0.34 0.05
  Meaning of the 4 parameters and aperture model:
  r = radius of the aperture in mrad
  a = asymmetry parameter (relative to r, r_max = (1 + a)*r), default 0.
  d = direction of main asymmetry axis (1+a)*r w.r.t. the grid x axis., default 0.
  s = relative edge smoothness, default 0.03
  aperture function:
    A(x,y) = (1 - arctan(Pi*(x'-r)/(r*s)))
        x' = sqrt( du^2 + dv^2 )
        du = ((1-ax)*(x-x0) -     ay*(y-y0))/(1-a^2)
	    dy = (   -ay*(x-x0) + (1+ax)*(y-y0))/(1-a^2)
	    ax = a * cos(2*d)
	    ay = a * sin(2*d)
   (x0,y0) = aperture center coordinate = (0,0) (currently no input for that)

190717: JB: Version 1.0.1
- Modified STEM source convolution size parameter to act as HWHM.

190612: JB: Version 1.0.0
- Raised version number to 1.0.

190528: JB: Version 0.95
- Added optional output of probe position averaged diffraction patterns
  in STEM mode with the switch /padif.

190503: JB: Version 0.94
- Added optional asymmetric probe convergence angle distribution. The
  asymmetry can be set from the parameter file by adding two more numbers
  to the line defining the probe convergence angle.
  Example: 25.0 0.1 0.45
           This defines an elliptical probe semi-convergence of 25 mrad
		   mean value, with a maximum of 25*(1+0.1) mrad along 0.45 rad 
		   and 25*(1-0.1) mrad along 0.45 + Pi/2 rad of the diffraction
		   plane.
190410: JB: Version 0.93
- Fixed a bug causing false elastic and tds k-space momentum values when
  averaging real-space wavefunctions.  
190121: JB: Version 0.92
- Modified the output with option -kmom introduced 190111 with version
  0.90. Output images are generated for each component of each calculated
  moment. The images are with one 32-bit float item per scan pixel and can
  thus be reload by MSA to apply partial spatial coherence just like with
  normal STEM images.
- Added the option -detslc <file name>, which allows to set the detection
  planes via an additional parameter file. The file should be a text list
  of slice indices with one number per line. Index 0 identifies the plane
  with the incident wave function. This option overrides the respective
  input made by the parameter file. Output will only be generated for the
  planes listed by the provided file. The output will be in ordered sequence
  of selected slices, even for not sorted input.
- Modified the format of text output generated with the switch /txtout,
  see section 5.4 in this file. The files store now also elastic and
  TDS data.
190115: JB: Version 0.91
- Option /3dout works now for all output types, wave functions, images
  and diffraction patterns.
- Added example data and calls for STEM image simulations to the Git
  repository.
- Added separation of elastic and thermal-diffuse scattering for normal
  STEM image intensities and k-space moment calculations.
- Added the optional switches /silavwave and /silavwaveft to activate the
  calculation of average wave functions without output. This enables the
  separation of the elastic and thermal-diffuse scattering channels for
  other output.
190111: JB: Version 0.90
- Replaced FFTPACK Fourier transform routines by FFTW3 routines. All routines
  affected by the changed Fourier space indexing resulting from this change
  have been adopted. Fourier space maps are no longer transposed. Norms of
  ouput may have changed and need to be checked carefully by calling programs.
  By intention all probe intensity output should be normalized with respect to
  an incident probe current of 1. CTEM wave functions should be normalized 
  corresponding to a plane wave with amplitude 1. Faster initialization of
  the FFTW routines can be forced with the optional switch /dftest, which
  sets the planner flag to FFWT_ESTIMATE instead of the default FFTW_MEASURE.
  For building from the sources you will need to obtain a copy of "libfftw3f".
- Implemented the option -kmom (max. moment) (range) for calculating
  momentum integral moments (e.g. center-of-mass) images from probe diffraction
  data. The parameter (max. moment) specifies the maximum order of the moment
  integration over the k-space and (range) specifies the circular integration
  area in mrad. Output images are generated for each moment, containg all
  components in (m+1)-tuple format, where m is the order of the moment.
- Implemented better diffraction detector integration, which shouldn't produce
  numerical summation errors for large detectors with the same speed.
181205: JB: Version 0.85b
- Fixed a bug in the probe aberration input reading. This should have
  been a problem since version 0.80b (171213).
180620: JB: Version 0.84b
- Added explicit averaging option for partial coherence (focus spread
  and source size) in the STEM multislice (/epc) (to be tested)
- Added output of integrated diffraction patterns (/pdif) and integrated
  probe images (/pimg) for each probe position (features 4D STEM)
  (to be tested)
- Added GNU GENERAL PUBLIC LICENSE 3 license information to all files.
- File gpl-3.txt is added to the project.
- Added citation information.
- Modified some text and warning messages.
180309: JB: Version 0.83b
- Added option flag /3dout triggering 3d data file output for
  STEM image simulations.
180125: JB: Version 0.82b
- Optimized and corrected a bug in the initialization of source
  distribution convolution calls
171220: JB: Version 0.81b
- Modified the text standard output and introduced a /silent flag
  which deactivates all text output.
171213: JB: Version 0.80b
- Internal code reconfigurations leading to speed-up and reduced
  memory consumption for small-scale calculations.  
171212: JB: Version 0.79b
- Added option /rti measuring run time on the basis of system_clock.
171109: JB: Version 0.78b
- Unified wave function export during the multi-slice to be done
  after the propagation. This slows it down a bit, but keeps wave
  functions consistent between CTEM and STEM simulations. This is
  important for double-channeling calculations with inelastic
  transitions.
- Extra options "/waveft" and "/avwaveft" are added to skipt the
  extra inverse Fourier transform done when using option "/wave"
  or "/avwave".
- An extra option "-inwft" is added complementing the existing option
  "-inw" by signaling the insertion of a wave function in Fourier
  space representation.
- Added a hidden option to enable the use of vortex probes in STEM mode.
  The option is "-vtx <l>" where <l> is an integer number setting the
  orbital angular momentum of the probe.
170717: JB: Version 0.77b
- Re-implementation of the switch for large-angle propagator funtions.
  Using Fresnel propagators is default again. The large-angle propagator
  can be switched on by the /lapro flag.
170710: JB: Version 0.76b
- Implementation of large-angle corrected propagator funtions. Old Fresnel
  propagators can be switched on by the /fre flag.
- Bug correction for average wave output trigger.
170621: JB: Version 0.75b
- Added command-line options -lx and -ly to define the end of the scan
  calculation sub-frame. This may be useful to continue interrupted
  calculations or to allow a more flexible spreading of calculations over
  several nodes. The two options work together with -px and -py, which
  define the begin of the scan sub-frame when -lx and -ly are present.
  In case that only -lx and -ly is given, the calculation runs from scan
  pixel (0,0) on. In case where only -px and -py are used, only the
  respective scan pixel is calculated (as with previous msa versions).
- Adden command-line switch /avwave, which activates the output of
  average wavefunctions at each extraction point. The average is taken
  over frozen lattice variations and works for both, STEM and CTEM
  calculations. The average wavefunctions represent the elastic channel
  free of thermal diffuse scattering and may be used to separate the
  thermal diffuse scattering components as in Forbes et al. PRB82 (2010).
- Removed the application of imaging aberrations in CTEM mode.
  This should be done with the WAVIMG tool.
170411: JB: Version 0.74b
- Changed propagator creation algorithm form 32-bit to 64-bit arithmetics.
170329: JB: Version 0.73b (bug fix)
- Corrected a mistake in the potential-to-phasegrating conversion.
170308: JB: Version 0.73b
- Allow projected potentials as data type in slice files. MSA will generate
  phase-gratings from the projected potentials. Absorption can be applied
  here as well using a new command-line option -abf <value>. Universal DWFs
  can be applied using the new command-line options -buni <value> or
  -uuni <value>, where <value> specifies Biso (nm^2) or Uiso (A^2),
  respectively.
160923: JB: Version 0.72b
- Corrected a mistake in the generation of tilted propagators for calculations
  with object mistilt. The hard aperture was shifting with the tilt vector.
160829: JB: Version 0.71b
- Implemented a routine, which creates folders before writing files
  when the folder doesn't exist.
  The routine "createfilefolder" is using ifort libraries, so take
  care to adopt the code when using other compilers.
160307, JB: Version 0.70b
- Modified and changed text output concerning the applied electron energy
  and wavelength and the consistency check with the loaded slice files.
160218, JB: Version 0.70b
- Implemented relative radial sensitivity profiles for annular detectors.
  The use of this option is controled by the detector parameter file. The
  format of the detector parameter file has been changed accordingly, see
  section 4.
150916, JB: Version 0.64b
- Implemented a variable wavelength input from the parameter file.
  Line 6 can now be either the wavelength in nm or the electron energy in keV.
  Values >1 will be interpreted as electron energy, values below as wavelength.
150602, JB: Version 0.64b
- Added an output option "/txtout" to save the result to a separate and new file,
  instead of inserting it into a complete STEM image. The output file name is
  as specified by the "-out" command-line option. This is a STEM only option.
  When using the "/txtout" option results are added to a text list with header.
  The form of this text output file is given below:
    number of detectors "ndet"
      list of detector names, one name per line
    number of export planes "nslc" (thickness)
      list of export planes, one index per line
    number of total scan pixels ("nx","ny") (in the image and not in this file)
    "1" indicating a new record
      scan pixel index (i,j) (1..nx,1..ny) (for this record)
      data, ((all export slices)*(all detectors)) items of intensity, one item per line
    "1" indicating another record coming with the same form as the previous one
      scan pixel index (i,j) (1..nx,1..ny) (for this record)
      data, ((all export slices)*(all detectors)) items of intensity, one item per line
    "0" indicating end of file.
  The list of intensity values loops first over all thicknesses (inner loop) and
  then over all detectors (outer loop)
150506, JB: --
- Changed the CR/LF handling in non-verbose and non-debug output mode.
  The STEM pixel message will not receive a line feed anymore.
150504, JB: --
- Removed a bug in the slice pre-checking.
150131, JB: --
- Modified the slice loading routine to support index suffixes beyond 999.
150128, JB: --
- Rebuild due to modification of shared code.
150115, JB: Version 0.63b
- Modified the tilted propagator used to simulate an object tilt, such that
  the zero beam no longer recieves a phase shift.
141210, JB: --
- Modified aperture functions in the probe generation module.
130410, JB: Version 0.62b
- Modified the detector definition by adding a detector file version number
  in the second line of the file. The changes to the detector definition
  format made under "130312, JB: Version 0.61b" were partially undone. The
  program supports again only annular detector segments and no rectangular or
  file-based detector definitions. The new detector parameter file format is
  indicated in section 4 above. Since version 0.61b was never released to the
  public, the respective format is not explained in section 4.
130312, JB: Version 0.61b
- Modified the output file number indication to support numbers beyond 999.
  The number of digits is 3 at minimum or at least large enough to support the
  largest output index. WARNING: This feature is currently not supported by the
  other tools which may be applied subsequently (wavimg v0.52-130110)
- Modified the detector definition by adding an additional switch parameter.
  The switch is used to select between different detector definition formats:
  1: Annular segment (as used before v0.61)
  2: Rectangular segment (defined by two diagonal corner points)
120414, JB: Version 0.60b
- Modified the console text output.
- Implemented the option to insert a wave function which is used for further
  scattering calculations from a given slice index on towards the exit plane. 
  (Preparation of inelastic scattering calculations)
- Modified the image convolution with a finite source size using direct
  convolution. The convolution supports now different source profiles triggered
  by the flag in the parameter file.
  0 = no convolution
  1 = Gaussian profile defined by 1/e-half width, up to 3*1/e-width
  2 = Cauchy (Lorentzian) profile defined by the HWHM parameter, up to 0.01
      relative amplitude = 10 HWHM.
  3 = Cylindrical profile defined by a cut-off radius r0 (smothed sigmoid) with
      0.01 relative width: (1-tanh((r-r0)/r0*100))/2 up to 1.5*r0.
  The convolution will be done in real-space with a normalized convolution
  kernel (integral = 1) and a circular aperture at the edge of the kernel.
120411, JB: Version 0.55b
- Added command-line option -sr <float value> to set the effective geometrical
  source profile with comman-line calls.
120309, JB: Version 0.54b
- Corrected a misconception in the beam scan positions.
- modified the open-file shared access specification to better compatibility
  with compiles for MacOS and Linux.
120224, JB: Version 0.53b
- Modified the wave function export. The program distinguishes now between STEM
  and CTEM mode for the export. In CTEM mode the wave function is stored to
  file after application of the fresnel propagator. In STEM mode the wave
  function is stored to file after application of the projected potential phase
  grating.
120131, JB: Version 0.52b
- Added decenter parameters for detectors when using a detector definition file
  (2 extra parameters).
111228, JB:
- Fixed a bug in the wave export naming when using CTEM mode.
111209, JB: Version 0.51b
- Reduced the aperture power threshold from 0.01 to 0.001 to reduce artifacts.
- Included the comand-line switch /gaussap to allow gaussian source profiles
  in STEM mode.
111108, JB: Version 0.50b
- Reorganized the export of wave functions for both, CTEM and STEM mode.
  Note that the wave function file naming was changed.
110924, JB: Version 0.45b
- Added beam tilt and object tilt command-line parameters.
110513, JB: Version 0.44b
- Modified the memory management for phase gratings: Support for individual
  variant numbers. Improved memory efficiency while loading.
110506, JB: Version 0.43b
- Added a function to export detector functions in form of binary raw data
  files. Command-line option /detimg.
- Minor Modification: Changed detector interval check to min <= x < max, from
  min <= x <= max.
- Text corrections and usage information updated.
- Added some routines to prepare sub-slicing functionality.
110406, JB: Version 0.42b
- Bug fixed, the warning for a currently not existing output file now displays
  the correct output file name.
- (Still not working) Tried to make the standard output compatible with
  Wine 1.2.2 for Mac OS.
110329, JB: Version 0.41b
- Added a string parameter to the detector definitions. The output file naming
  in case of multiple detector readouts is changed. The output files are now
  created in the following way:
  <output name>_<detector name>_t<readout slice>.<output extension>
110227, JB: Version 0.40b
- Added feature to support azimuthally separated detector segments. Detector
  parameter file format is changed. DO NOT USE OLD DETECTOR PARAMETER FILES! 
110209, JB: Version 0.39b
- Added the option to set the defocus via a command-line parameter
  [-foc <value in nm>], which overrides the value set in the parameter file.
101217, JB: --
- Backup wave export files name creation modified.
101209, JB: Version 0.38b
- Added support for extended slice file format, where one slice file can contain
  multiple (frozen lattice) variants of the slice data. This slice file format
  is also supported by the slice creation routines of the programs "celslc.exe"
  and "Dr. Probe.exe".
101123, JB: Version 0.37b
- Added slice file title string handling.
101112, JB: Version 0.36b
- With /bkwexp, wavefunctions at each slice will be exported now before the
  propagation, but after the application of the projected potential.
- With /bkwexp, also the incident wave function is saved to a file with file
  name = <name of output file>+"_000.wav".
101102, JB: Version 0.35b
- Added input parameter checks.
101029, JB: Version 0.35b
- Apodization of the spatial coherence convolution kernel.
- Moved the focus spread convolution parameters close to each other in the
  parameter file.
- Extended documentation (this file).
101025, JB: Version 0.34b
- Simplified command line options: missing output file option causes output to
  standard output file name.
- Simplified command line options: missing scan pixel number options cause full
  STEM image simulation.
101015, JB: Version 0.33b
- Bugfix, for exit plane wave function export.
- Bugfix, for multiple detector readout, power rescaling bug.
101013, JB: Version 0.33b
- Bugfix, for wave function export.
100914, JB: Version 0.32b
- Added multiple detector readout at periodic slice numbers. A new parameter 
  was added.
100908, JB: Version 0.31b
- Removed a bug in the max. detector angle check when using detector array
  definitions
- Removed a bug in output file generation.
100903, JB: Version 0.30b
- Massive changes of the msa parameter file format.
- Added evaluation of frozen lattice variant data.
- Slice data files are now specified by a slice file name <SFN> string.
  Example: <SFN>="C:\Data\Material\Slices\slc", Slice files will be searched
           with names <SFN>+"_###.sli" where ### is a three digit number
           identifying the indiviual slices in numbered order from entrance
           slice 001 to exit slice [NOSD]. 
100902, JB:
- Simplifyied the msa parameter file.
100901, JB: Version 0.24b
- Added additional detector definition file link to the parameter file.
  If the detector definition file is specified, the standard detector definition
  is not used, and the detectors defined in the detector definition file are
  used. MSA loops over the defined detectors and creates a series of output
  files. Annular detectors are defined by two diffraction angles as usual.
100831, JB: Version 0.23b
- Added exit plane wave export, command switch /epwexp.
100305, JB: Version 0.22b
- Moved slice memory from module MS to module MSP, slices are now saved in
  original size without repetitions, repetitions are done during the application
  of the phase grating, this change should reduce memory consumption in some
  cases.
100302, JB:
- Recompiled with parallelization turned OFF. MSA should use only one thread
  core on multithreaded systems.
100222, JB: Version 0.21b
- Added code for switching between default array ffts 2048, 4096, 8192.
100127, JB: Version 0.2b
- Added an option in module multislice for saving real-space backup waves after
  each slice, by a switch flag ON/OFF (0/1) and a name string for the output
  which will be extended by "_###.wav", where ### is a the three digit number of
  current slice. Remark: Last bk wave is free of image side aberrations.
100126, JB:
- Switched compiler option for Parallelization ON.
091119, JB:
- Added frame rotation, parameter file changed to include the rotation angle 
  after the vertical frame size parameter.
- Added object tilt parameters after global sampling parameters.


