! file "global.fi"
! fortran include
! purpose: global parameters and variables for program "wavimg"
       
! --------- [ global parameters ] --------------------------------------------------------
      integer*4, parameter :: stdout = 6        ! standard output unit
      integer*4, parameter :: namax = 50        ! max. number of aberration definitions       
      integer*4, parameter :: nft = 2048        ! max. size for ft
      integer*4, parameter :: nloopmax = 5      ! max. number of parameter loops
      integer*4, parameter :: nalmax = 2048     ! max. number of list-directed aberration variations
      integer*4, parameter :: ntfmax = nft*5    ! max. number of tf values
      real*4, parameter :: d2r = 0.0174533      ! degree to radian factor
      real*4, parameter :: twopi = 6.28318531   ! 2*Pi
      real*4, parameter :: pi = 3.14159265      ! Pi
      
! --------- [ global variables ] ---------------------------------------------------------
      integer*4 :: nerr                         ! error code
      integer*4 :: ndbg                         ! debug export flag
      integer*4 :: nsil                         ! message flag
      integer*4 :: numw                         ! number of warnings
      integer*4 :: nume                         ! number of errors
      integer*4 :: nsre                         ! flag for supressing fokal averaging resonances
      integer*4 :: nnli                         ! flag for suppressing loop image output in map output mode
      real*4 :: wl                              ! wavelength [nm]
      real*4 :: gres1                           ! resonance frequency of focal kernel [1/nm]
      real*4 :: ginfo                           ! information limit [1/nm]
      complex*8 :: cft(nft,nft)                 ! transformation array
      complex*8 :: cft2(nft,nft)                ! transformation array 2
      character(len=600) :: sdbgmsg             ! debug message
      common /glbflg/ ndbg, nsil, sdbgmsg, nsre
      common /glbprm/ nerr, wl, numw, nume, gres1, ginfo, nnli
      common /glbfft/ cft
      
! --------- [ input variables ] ----------------------------------------------------------
      character(len=600) :: sprmfile            ! input parameter file name
      character(len=600) :: swavfile            ! wave function file name
      character(len=600) :: simgfile            ! image file name
      character(len=600) :: simgfile_ex         ! image file name, external parameter
      character(len=600) :: smtffile            ! detector mtf file name
      real*4 :: ht                              ! TEM high tension
      integer*4 :: nwx, nwy                     ! wave discretization
      real*4 :: swx, swy                        ! wave sampling
      integer*4 :: notype                       ! output type option
      integer*4 :: nx, ny                       ! image discretization
      real*4 :: ox, oy, ax, simg                ! image frame offset, rotation and sampling
      integer*4 :: nfoc_ex                      ! external focus usage flag
      integer*4 :: ncohm                        ! index of coherence model
      integer*4 :: doptc                        ! flags usage of partial temporal coherence
      integer*4 :: dopsc                        ! flags usage of partial spatial coherence
      integer*4 :: domtf                        ! flags usage of detector mtf
      integer*4 :: dofrm                        ! flags usage of image frame extraction
      integer*4 :: dovib                        ! flags usage of vibration envelope (0 = OFF, 1 = ISO, 2 = ANISO)
      integer*4 :: doint                        ! flags creation of integer image
      real*4 :: foc_ex                          ! focus value [nm] specified via command-line argument
      real*4 :: btx, bty                        ! beam tilt for the transfer terms [mrad]
      real*4 :: oapr, oapx, oapy                ! objective aperture parameters radius, decnter x and decenter y [mrad]
      real*4 :: sbshx, sbshy                    ! side-band shift with respect to the zero beam [pix]
      real*4 :: oapr_ex                         ! objective aperture radius external (command-line)
      real*4 :: fs                              ! focus spread parameter [nm]
      integer*4 :: NKFS                         ! number of focal kernel samples offside central focus
      real*4 :: fkw                             ! relative width of the focal kernel wrt. fs
      real*4 :: sc                              ! semi-angle of convergence [mrad]
      integer*4 :: NKCB                         ! number of convergent beam kernel samples offside central beam
      real*4 :: cbkw                            ! relative width of the convergent beam kernel wrt. sc
      integer*4 :: nal                          ! number of aberrations loaded

      integer*4 :: nmtf                         ! number of mtf file pixels
      real*4 :: mtfdata(ntfmax)                 ! mtf data
      real*4 :: ntfdata(ntfmax)                 ! noise-tf data
      real*4 :: mtfscal                         ! mtf scaling
      real*4 :: vibamp, vibamp2, vibdir         ! vibration amplitudes and orientation
      real*4 :: iimean, dark_noise, el_conv     ! integer image: vacuum intensity mean, readout noise, counts/electron converision

! --------- [ variable loop definitions ] ------------------------------------------------
      integer*4 :: nloop                         ! number of loops (input)
      integer*4 :: lpidx(nloopmax)               ! loop indices (input)
      integer*4 :: lpsz(nloopmax)                ! loop sizes (input)
      integer*4 :: lpcl(nloopmax)                ! loop class (input)
      integer*4 :: lpvr(nloopmax)                ! loop variable (input)
      integer*4 :: lpvf(nloopmax)                ! loop variation form (input)
      real*4    :: lpv0(nloopmax)                ! loop variable start (input)
      real*4    :: lpv1(nloopmax)                ! loop variable stop (input)
      real*4    :: lpvd(nloopmax)                ! loop variable delta (input)
      character(len=2048) :: lpid(nloopmax)      ! loop ID string (input) (0 terminated)
      integer*4 :: lpali(0:namax,0:nloopmax)     ! loop aberration parameter list index (header)
      real*4    :: lpalv(1:namax,1:nalmax,1:nloopmax) ! loop aberration parameter list values
      
! ---------- [ temporary and other variables ] -------------------------------------------
      character(len=2048) :: stmp                ! temp. string
      character(len=2048) :: siout, sioutbk      ! modified image output file name
      character(len=2048) :: siwav               ! modified input wave file name

! ---------- [ common blocks to preserve parameters ] ------------------------------------
      common /inprm/ ht, nwx, nwy, swx, swy, nx, ny, ox, oy, ax, simg, &
     &               nfoc_ex, doptc, fs, dopsc, sc, nal, dofrm, notype, &
     &               fkw, cbkw, NKFS, NKCB, dovib, vibamp, ncohm, &
     &               doint, iimean, dark_noise, el_conv, btx, bty, &
     &               oapr, oapx, oapy, oapr_ex, vibamp2, vibdir, &
     &               sbshx, sbshy, foc_ex
      common /mtfprm/ domtf, mtfscal, nmtf, mtfdata, ntfdata
      common /instr/ sprmfile, swavfile, simgfile, smtffile, simgfile_ex
      common /lpprm/ nloop, lpidx, lpsz, lpcl, lpvr, lpvf, lpv0, lpv1, &
     &               lpvd, lpid, lpali, lpalv
      common /swork/ stmp, siout, sioutbk, siwav
      
